{
  "name": "Portal",

  "version": "4.1.4",
  "manifest_version": 2,
  "description": "Portal allows you to pay to read individual articles on your favorite news sites",

  "content_scripts": [
    {
      "matches": [ "*://payment-portal.herokuapp.com/*" ],
      "css": [ "src/pages/main.css" ],
      "js": [ "src/pages/libs.js", "src/pages/main.js" ]
    }
  ],

  "background": {
    "scripts": [
      "src/background/storageService.js",
      "src/Shared/shared.js",
      "src/Shared/utils.js",
      "src/libs/jquery-1.9.1.js",
      "src/background/background.js"
    ]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "browser_action": {
    "default_icon": "resources/images/icon.png",
    "default_title": "Buy long-form news content"
  },

  "icons": {
    "16": "resources/images/icon.png",
    "128": "resources/images/icon.png"
  },
  
  "permissions": [
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*",
    "cookies"
  ]
}
